<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Module 1 Homework 1</title>

        <link type="text/css" rel="stylesheet" href="main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
	</head>

	<body>
        <div class="content">
            <header>
                <h1>Module 1 – Homework 1</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="#">HW1</a></li>
                    <li><a href="#">HW2</a></li>
                    <li><a href="#">HW3</a></li>
                    <li><a href="#">HW4</a></li>
                    <li><a href="#">HW5</a></li>
                </ul>
            </nav>

            <main>
                <div class="main-copy">
                    <h2>GitHub Practice</h2>
                    <p>This is in my master branch</p>
                </div>
            </main>
        </div>
        
        <footer>
            <h3>Advanced Web II – Spring 2020</h3>
        </footer>
	</body>

</html>